input {
  beats {
    port => 12345
    ssl => true
    ssl_certificate => "/certs/server-1.pem" ssl_key => "/certs/server-1-key.pem"
    ssl_certificate_authorities => "/certs/client-ca.pem"
    ssl_verify_mode => "force_peer"
  }
}

output {
  stdout { }
}
