input {
  tcp {
      port => 9999
  }
}

output {
  lumberjack {
    hosts => "logstash-destination" port => 12345
    ssl_certificate => "/certs/server-ca.pem"
    ssl_cert => "/certs/client.pem" ssl_key => "/certs/client-key.pem"
  }
}
