input {
  tcp {
      port => 9999
  }
}

output {
  lumberjack {
    id => "lumberjack1"
    hosts => "logstash-destination-alpha" port => 12345
    #ssl_certificate => "/certs/server-ca-1.pem"
    ssl_certificate => "/certs/server-ca-bundle.pem"
    ssl_cert => "/certs/client.pem" ssl_key => "/certs/client-key.pem"
  }
  lumberjack {
    id => "lumberjack2"
    hosts => "logstash-destination-beta" port => 12345
    #ssl_certificate => "/certs/server-ca-2.pem"
    ssl_certificate => "/certs/server-ca-bundle.pem"
    ssl_cert => "/certs/client.pem" ssl_key => "/certs/client-key.pem"
  }

  #lumberjack {
  #  hosts => ["logstash-destination-alpha", "logstash-destination-beta"] port => 12345
  #  ssl_certificate => "/certs/server-ca-bundle.pem"
  #  ssl_cert => "/certs/client.pem" ssl_key => "/certs/client-key.pem"
  #}
}
